<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mac.gameclient.MainActivity">
    <Button
        android:id="@+id/rest_user_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESTful API - user"
        android:onClick="clickRestUserTestButton"/>
    <Button
        android:id="@+id/rest_item_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESTful API - item"
        android:onClick="clickRestItemTestButton"/>
    <Button
        android:id="@+id/rest_etc_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESTful API - etc"
        android:onClick="clickRestEtcTestButton"/>
    <Button
        android:id="@+id/mqtt_pubsub_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MQTT - publish/subscribe"
        android:onClick="clickMqttPubSubTestButton"/>
</LinearLayout>
